{
    "name": "BioAttend Codespaces setup script",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    
    "features": {
        "ghcr.io/devcontainers/features/python:1": { 
            "version": "3.12",
            "installTools": true 
        }
    },

    "forwardPorts": [8000],

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "batisteo.vscode-django",
                "njpwerner.autodocstring"
            ],
            "settings": {
                "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
                "python.terminal.activateEnvInSelectedTerminal": true,
                "python.terminal.useEnvFile": true
            }
        }
    },

    "postCreateCommand": "python3 -m venv .venv && ./.venv/bin/pip install --upgrade pip setuptools wheel && ./.venv/bin/pip install -r requirements.txt && chmod +x .devcontainer/generate-env.sh && .devcontainer/generate-env.sh",

    "remoteUser": "vscode",
    
    "portsAttributes": {
        "8000": {
            "label": "Django Server",
            "onAutoForward": "notify"
        }
    }
}
